DB_URI="mongodb://localhost:27017"
DB_NAME="crocobet_db"
DB_USER_NAME="admin"
DB_USER_PASSWORD="admin"

JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"

REDIS_HOST="localhost"
REDIS_PORT="6379"